<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sold Ease | Cash Home Buyers - Sell House For Cash - Sold Ease LLC </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container flex center">
            <figure class="logo">
                <img class="logo__image" src="images/Sold-Ease-White-Logo-white - 250x150 .png" alt="SOLD EASE - Logo">
            </figure>
            <nav class="menu fadeInRight" id="btns__menu">
                <ul class="menu__container">
                    <li>Home</li>
                    <li class="withSubitem">About Us
                        <ul class="menu__container--subitem">
                            <li><a href="http://">Our Stor</a>y</li>
                            <li><a href="http://">Meet The</a> Team</li>
                            <li><a href="http://">Site map</a></li>
                        </ul>
                    </li>
                    <li>Realtors</li>
                    <li><a href="">COMMUNITIES</a></li>
                    <li><a href="">BLOG LIBRARY</a></li>
                    <li>FAQS</li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
                <menu class="buttom">
                    <li class="buttom__container">
                        <a class="buttom__container--call btn blue" href="tel:(757)612-4411">Call now</a>
                    </li>
                </menu>
                    <a class="McButton" id="McButton">
                        <b id="McBar1"></b>
                        <b id="McBar2"></b>
                        <b id="McBar3"></b>
                    </a>
            </nav>
        </div>
    </header>
    <main style="background-image: url(images/background\ image\ -\ main\ section@2x.png);">
        <div class="main container">
            <h1>Sell Your House <br> Fast In Virginia.</h1>
            <p class="main--subtile"><strong>The Most Trusted Hampton Roads Cash <br>Home Buyers Are Here To Help You!</strong></p>
            <p class="main--copy">
                If you are looking to sell your house fast in Virginia, but don’t have any idea where you can start, or how to find buyers for your house quickly. You came to the right place! We buy houses in Virginia for cash, as easy as that. Forget fees, commissions, or long formalities, just fair offers for your house. <br><br>
                We are a well-known local cash home buyer from Virginia who can help you sell your home quickly, easily, and conveniently. Sounds good, right? Check us out and we'll send you a free cash proposal. Guaranteed.
            </p>
            </div>
    </main>
    <section class="Asd_on">
        <div class="container flex center">
            <h2 class="Asd_on--subtitle">As Advertised <br>On The Media</h2>
            <div class="Asd_on--slider">
                <div class="Asd_on--slider-contain">
                    <picture>
                        <img src="images/Sold Ease Advertised on - ESPN-94.png" alt="Sold Ease Advertised ESPN-94">
                        <img src="images/Sold Ease Advertised on - new3-wtkr.png" alt="Sold Ease Advertised new3-wtkr">
                        <img src="images/Sold Ease Advertised on - the-eagle-97-3.png" alt="Sold Ease Advertised the-eagle-97">
                        <img src="images/Sold Ease Advertised on -the wave 92.9.png" alt="Sold Ease Advertised the wave 92.9">
                        <img src="images/Sold Ease Advertised on - wavy-tv.png" alt=" Sold Ease Advertised wavy-tv">
                        <img src="images/Sold Ease Advertised on -WNISAM 790 am.png" alt="Sold Ease Advertised WNISAM 790 am">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <section>
            <div class="we__buy container flex center">
                    <picture class="we__buy--img">
                        <source media="(min-width:650px)" srcset="images/we-by-houses-virginia2x.png">
                        <img src="images/we-by-houses-virginia.png" alt="we buy houses virginia-side-view-of-happy-broker">
                    </picture>
                    <div class="we__buy__texts">               
                        <h2 class="we__buy--subtitle">We Buy Houses In Virginia,<br>Fast & Secure.</h2>
                        <p class="we__buy--text">We are true experts in selling houses all over Virginia. Locally owned and operated since 1997, Sold Ease has been helping homeowners like you, to sell their houses quickly and easily. When you work with Sold Ease you are working directly with the house buyer. That is why many clients prefer us when selling their home, you can trust that we write firm cash offers and always close on time.</p>
                        <p class="we__buy--text">We can buy your house, without contractors, alternative financing, or any other hassles that only take time and money. You will receive a fair cash offer for your home in Virginia, plus you choose the close date</p>        
                        <a href="#offer" class="btn bluesky">GET MY OFFER</a>
                    </div>
            </div>
    </section>
    <section class="Trusted__by">
        <div class="container">
            <h2 class="Trusted__by--subtitle">Trusted by the Top Realtors® in Virginia with 5 Star Reviews</h2>
            <div class="Trusted__by--data flex center">
                <p><strong><span>200<br></span><br>Houses Bought in <br> Hampton Roads</strong></p>
                <p><strong><span>$10MM<br></span><br> Cash Funds<br> Invested Up to Date</strong></p>
                <p><strong><span>50+<br></span><br>Realtors® We<br> Work With</strong></p>
            </div>
            <div class="Trusted__by--comments">
                <article class="Trusted__by--comment">
                    <span>★ ★ ★ ★ ★</span>
                    <p>I needed to sell my grandmother’s house after her death. But wasn’t sure what to do, or where I can find buyers for my house near Virginia. And then I found Sold Ease by searching online. Everybody was honest throughout the process; they guided me in every step and agreed on fair trade. I am so thankful.</p>
                    <h3><b>-Russell Thompson.</b></h3>
                </article>
                <article class="Trusted__by--comment">
                    <span>★ ★ ★ ★ ★</span>
                    <p>I needed to sell my grandmother’s house after her death. But wasn’t sure what to do, or where I can find buyers for my house near Virginia. And then I found Sold Ease by searching online. Everybody was honest throughout the process; they guided me in every step and agreed on fair trade. I am so thankful.</p>
                    <h3><b>-Russell Thompson.</b></h3>
                </article>
                <article class="Trusted__by--comment">
                    <span>★ ★ ★ ★ ★</span>
                    <p>I needed to sell my grandmother’s house after her death. But wasn’t sure what to do, or where I can find buyers for my house near Virginia. And then I found Sold Ease by searching online. Everybody was honest throughout the process; they guided me in every step and agreed on fair trade. I am so thankful.</p>
                    <h3><b>-Russell Thompson.</b></h3>
                </article>
            </div>    
        </div>
    </section>
    <section class="we_are">
        <div class="container flex center">
            <div class="we_are__texts">
                <h2 class="we_are__texts--title">We Are Your Trusted<br>
                    Virginia Cash Home Buyers</h2>
                    <p class="we_are__texts--copy">We are a highly skilled team that values honesty and transparency in all of our operations. For more than 25 years, we have specialized in buying homes in Virginia. And that experience has allowed us to facilitate all the steps involved in selling your house fast. We provide solutions without commissions, fees, or lender funding. Our offers are straightforward, and we guarantee the buying of Virginia homes as-is, for cash, and close on your timeline.</p>
                    <a href="#offer" class="btn bluesky">GET MY OFFER</a>
            </div>
            <figure class="we_are__image">
                <source media="(min-width:650px)" srcset="images/We-Are-Your-cash-home buyer-broker@2x.png">
                <img src="images/We-Are-Your-cash-home buyer-broker.png" alt="We-Are-Your-cash-home buyer-broker happy">
            </figure>
        </div>
    </section>
    <section class="is_Simply">
        <div class="container">
            <h2>Sold Ease Is Simply The Best Way To Sell Your House In Virginia</h2>
            <p>Sell your house, condo, apartment, or any property to us, and forget the problems. We are here to make your selling experience easy and fast. Let everything in the hands of your trusted Home Buyers of Virginia, and you’ll have a cash offer…  </p>
            <div class="is_Simply__list">
                <article class="is_Simply__list--item">
                    <img src="icons/Sold-Ease-Is-Simply-1.png" alt="">
                    <div>
                        <h3>Sell Your House As-<br> Is With No Repairs</h3>
                        <p>We buy your house as-is. Just request your free cash offer evalualuation.</p>    
                    </div>
                </article>
                <article class="is_Simply__list--item">
                     <img src="icons/Sold-Ease-Is-Simply-2.png" alt="">
                     <div>
                         <h3>Without organizing<br>showings</h3>
                         <p>No open houses. Just a quick visit from our team.</p>
                     </div>
                </article>
                <article class="is_Simply__list--item">
                    <img src="icons/Sold-Ease-Is-Simply-4.png" alt="">
                    <div>
                        <h3>Without additional fees</h3>
                       <p>We pay all closing costs including yours, forget about paying commissions.</p>
                    </div>
                </article>
                <article class="is_Simply__list--item">
                    <img src="icons/Sold-Ease-Is-Simply-3.png" alt="">
                    <div>
                        <h3>Without dealing with<br>negotiations</h3>
                       <p>We buy your house in Virginia right away with a simple and easy-to-understand cash offer.</p>
                    </div>
                </article>
                <article class="is_Simply__list--item">
                    <img src="icons/Sold-Ease-Is-Simply-5.png" alt="">
                    <div>
                        <h3>Without restricted time</h3>
                       <p>You pick the date and close in 10-60 days. Stay in the home and rent back up to 90 days after closing if you desire!</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="let_Our">
        <div class="container">
            <h2>Let Our Experts In Buying Houses<br>
                Explain To You How It Works</h2>
                <p>Selling your property in Virginia can be very stressful. The process of dealing with intermediates makes it a difficult and long process. With Sold Ease, you will get a fair cash offer for your House and then become one of our hundreds of success stories! We are truly experts in Buying Houses. </p>
                <video width="320" height="240" controls preload="none" poster="images/cover-video-soldease.png">
                    <source src="videos/SoldEase-video-desktop.mp4" type="video/mp4">
                </video>
            </div>
    </section>
    <section class="SE_Experience">
        <h2 class="SE_Experience--title">The Sold Ease Experience VS<br>
            The "Traditional" Home Sale</h2>
        <div class="SE_Experience container flex center">
            <div class="SE_Experience__list">
                <dl class="SE_Experience__list--container">
                    <dt>
                        <img class="logo__image" src="images/Sold-Ease-White-Logo-white - 250x150 .png" alt="SOLD EASE - Logo">
                    </dt>
                        <dd>Real Estate Agent Fees</dd>
                        <dd>Estimated Repairs</dd>
                        <dd>Approximate Closing Cost</dd>
                        <dd>Seller Concessions</dd>
                        <dd>Rent or Double
                            Mortgage & Utilities</dd>
                </dl>
            </div>
            <div class="SE_Experience__list">
                <dl class="SE_Experience__list--container secondColumn">
                   
                    <dt><strong>Selling <br>to Sold Ease</strong> </dt>
                    <hr>
                    <dd>$0</dd>
                    <hr>
                    <dd>$0</dd>
                    <hr>
                    <dd>$0</dd>
                    <hr>
                    <dd>$0</dd>
                    <hr>
                    <dd>$0</dd>
                </dl>
                <dl class="SE_Experience__list--container secondColumn Traditional">
                   
                    <dt>Traditional <br>Sale </dt>
                    <hr>
                    <dd>4% - 7%</dd>
                    <hr>
                    <dd>0% - 2%</dd>
                    <hr>
                    <dd>1%</dd>
                    <hr>
                    <dd>0% - 3%</dd>
                    <hr>
                    <dd>1%</dd>
                </dl>
            </div>
        </div>
    </section>
    <section class="we_buy_houses">
        <div class="container">
            <h2>We Buy Houses In Any Situation,<br> Anytime All Over Virginia</h2>
            <div class="we_buy_houses__list">
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-1.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Property in bad condition</h3>
                        <p>We don't care if your home needs major or minor repairs. We buy it as-is.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-2.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Financial Distress</h3>
                        <p>Need cash fast? Sell us your house as-is in Virginia and we'll secure the cash as soon as possible.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-3.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Vacant home or Problematic Tenants</h3>
                        <p>We take care of all the legal issues involved in buying a home in Virginia.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-4.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Inherited Property</h3>
                        <p>Don't know what to do with that inheritance? Turn it into cash by selling your house to us.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-5.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Job Relocation</h3>
                        <p>If you have to move, we’ll buy your house fast with a cash offer that will help you find a new place.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-6.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Structural Issues</h3>
                        <p>Any challenge, condition o situation is not a big deal. We’ll buy your house in Virginia, no matter what.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-7.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Fire, Mold, or Water Damage</h3>
                        <p>A house with that kind of damage is difficult to sell. Unless you decide to sell it to us for a fast cash offer.</p>
                    </div>
                </article>
                <article class="we_buy_houses__list--item flex center">
                    <picture>
                        <img src="icons/we-buy-8.png" alt="">
                    </picture>
                    <div class="we_buy_houses__list--texts">
                        <h3>Unexpected Life Events</h3>
                        <p>Turn your home into an opportunity to get ahead. We’re not here to judge, only to provide you with the highest and fairest offer.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="third-call-to-action" style="background-image: url(images/background-3th-call-to-action@2x.png);">
        <div class="container">
            <h2>We’ll Do Our Very Best To Bring You An Offer That Works.
                Get Your Free Cash Offer Valuation Here!</h2>
                <p>Whether you are trying to avoid foreclosure, inherited a property, dealing with a divorce, or simply are fed up being a landlord dealing with tenants, we can help you selling your house fast for cash & help you close in as little as 10 days.</p>
                <a href="" class="btn bluesky call">GET MY OFFER</a>
            </div>
    </section>
    <section class="we_are">
        <div class="container flex center">
            <figure class="we_are__image">
                <source media="(min-width:650px)" srcset="images/real-estate-agent-showing-house@2x.png">
                <img src="images/real-estate-agent-showing-house.png" alt="real-estate-agent-showing-house">
            </figure>
            <div class="we_are__texts">
                <h2 class="we_are__texts--title">Trust The Experts <br>In Buying Houses In Virginia</h2>
                    <p class="we_are__texts--copy">Sold Ease is a company specializing in buying homes in Virginia. Our priority is to facilitate the entire process so that homeowners can make a fair and fast profit, based on a professional and transparent valuation. We buy houses as-is and we take care of accompanying the owners throughout the process, without them investing money in repairs, commissions, or fees.</p>
                    <a href="#offer" class="btn bluesky">GET MY OFFER</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <nav class="footer__container container">
            <div class="footer__container-sub">
                <figure class="container__img " loading="lazy">
                    <img loading="lazy" src="images/Sold-Ease-White-Logo-white - 250x150 .png" alt="logo Atlantic Sotheby's International ">
                    <figcaption class="footer__container--copy">Sold Ease provides a frictionless no-stress transaction solution to Hampton Roads home sellers. We work on your timeline, and provide a competitive cash offer based on the condition of the property. There is absolutely ZERO obligation to accept the offer. SoldEase is not a real estate broker. When you work with Sold Ease you are working directly with the house buyer. We are here to help every step of the way. If you want to be “Sold with Ease” and sell as-is, Sold Ease is your answer!</figcaption>
                </figure>
            </div>
            <div class="footer__container-sub sitemap">
                <h2>Site map</h2>
                <ul>
                    <li>Home</li>
                    <li>FAQS</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Realtors</li>
                </ul>
            </div>
            <div class="footer__container-sub">
                <h2>Contact US</h2>
                <ul>
                    <li><a href="mailto:info@soldease.com">info@soldease.com</a> </li>
                    <li><a href="tel:+757 612 4411">757 612 4411</a></li>
                    <li><time>Monday to Friday:   </time><time>8 AM</time> - <time> 4 PM</time></li>
                </ul>
            </div>
            <div class="footer__container-sub">
                <h2>Subscribe to our
                    Newsletter</h2>
                <ul>
                    <li>
                        <form class="footer__form" action="email">
                            
                            <input class="footer__form--input form__input" type="email" name="email" placeholder="Enter your email" required>
                            <input class="footer__form--submit btn bluesky"  type="submit" value="Subscribe">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="footer__container--terms container">
             <div class="between ">
                 <a href="/#terms">Terms of Use</a>
                 <a href="/#Privacy">Privacy Policy</a>
             </div>
            <p>2022 SOLD EASE, LLC</p>
        </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
</body>
</html>